spring.datasourse.url=jdbc:h2:mem:planner
spring.datasourse.driver-class-name=org.h2.Driver
spring.jps.database-platform=org.hibernate.driver.H2Dialect
spring.datasourse.password=
spring.datasourse.username=sa

